# Test_11_18

./: .gitignore  ArrayExtensions.cs  ArrayMath.sln  ArrayUtil.cs  Arraycopy.cs  Arrays.sln  ArtArray.sln  Copy.java  CopyArray.java  CopyArray.kt  CopyArrayTest.cs  CopyArrayTest.kt  CopyOfArray.java  CopyOfArrayTest.java  Example.cs  ExecuteTestTask.java  Exercise2.java  GT.py  GeekBrainsTasks.sln  GeekBrainsTest.sln  GeekBrains_test_Glavatskaya.cs  Geek_test_Rustem_Bogdanov.py  IntegerArrayProductOperation.java  IntegerArrayProductOperationTest.java  LICENSE  MultiArrayTest.cs  MultipliedPolynoms.java  MultipliedPolynomsTest.java  MultiplyArrays.java  MultiplyPolynomials.kt  MultiplyPolynomialsTest.kt  Polinom.cs  PolynomMultiplier.cs  Polynomial.cs  Problem_2.cs  Program.cs  README.md  Solution.java  TZ.py  Task1.cs  (+60 more)
.github/workflows/: run_tests.yaml
AntonMolchanov/: Program.cs
ArrayExtension/: ArrayExtensions.cs
ArrayExtension.Test/: ArrayCopyTest.cs  ArrayExtension.Test.csproj  Usings.cs
ArrayHandler/: Program.cs
ArrayMath/: Array.cs  PolynomialMultiplicationParameters.cs  Program.cs
ArrayTests/: ArrayTests.cs  ArrayTests.csproj
ArtArray/: ArtArray.cs
ArtArray.Tests/: ArtArray.Tests.csproj  ArtArrayTests.cs
GeekBrainsTasks/: GeekBrainsTasks.cs
GeekBrainsTest/: ArrayExtensions.cs  GeekBrainsTest.sln  PolynomialMultiplicationOperation.cs  Program.cs
GeekBrainsTest/GeekBrainsTest/: Tasks.cs
GeekBrainsTest/GeekBrainsTest.UnitTests/: GeekBrainsTest.UnitTests.csproj  UnitTest1.cs
GeekBrainsTests/: GeekBrainsTests.cs  GeekBrainsTests.csproj
HomeWork/: build.gradle  settings.gradle
HomeWork/src/main/java/ru/gb/: ArrayUtils.java
HomeWork/src/test/java/ru/gb/: ArrayUtilsTest.java
IAndreevaTestTask/ArrayMultiplication/: ArrayMultiplication.sln
IAndreevaTestTask/ArrayMultiplication/ArrayMultiplication/: ArrayMultiplier.cs  UnitTests.cs
IprudnikovGBTest/: IprudnikovGBTest.sln
IprudnikovGBTest/MainProj/: MainProj.csproj  Program.cs
IprudnikovGBTest/MainProj/Properties/: AssemblyInfo.cs
PolynomMult/: PolynomMult.sln
PolynomMult/PolynomMult/: PolynomMult.csproj  Program.cs
PolynomMult/PolynomMult.Lib/: ArrayHelper.cs
PolynomMult/PolynomMult.Tests/: ArrayHelperShould.cs  PolynomMult.Tests.csproj
Solution/: Solution.sln
Solution/Solution/: Program.cs
Solution/Tests/: PolynomMultiplierTests.cs  Tests.csproj
Task1/: Task1.cs
Task1/Task1/: Program.cs
Task1/Task1.Tests/: ArrayCoppyTest.cs  Task1.Tests.csproj
Task1_v2/: Task1_v2.cs
Task2/: Task2.cs
Task2/Task2/: PalindromeArray.cs  Program.cs
Task2/Task2.Tests/: PalindromeArray_Test.cs  Task2.Tests.csproj
Task_1/: Program.cs
Task_2/: Program.cs
Test/: Program.cs  Test.sln
Test/src/: ArrayMultiplier.java  Main.java
TestTask/: PolynomialsMultiplication.swift
Test_11_18/: ArrayExtension.cs  ArrayHelper.cs  Program.cs  TestHelper.cs
UnitTest/: OperationsTest.cs  UnitTest.csproj
copyArrayModule/src/main/copyArray/: CopyArray.java
copyArrayModule/src/main/test/: TestCopyBooleanArray.java  TestCopyByteArray.java  TestCopyCharArray.java  TestCopyDoubleArray.java  TestCopyFloatArray.java  TestCopyIntArray.java  TestCopyLongArray.java  TestCopyObjectArray.java  TestCopyShortArray.java
copyArrayTask/src/java/CopyArray/: CopyArray.java
python/: Readme.md  gb_test_1.py  gb_test_2_class.py  gb_test_2_func.py
solutions/: task-1.cs  task-1.js  task-2.cs  task-2.js
src/: .editorconfig  ArrayDup.sln  Main.java  MultiplyTool.java  Polynom.cs  PolynomialMultiply.java  Program.cs  readme.txt  task1.js  task2.js  task_1.js  task_2.js  test2.js  testTask_1.js  testTask_2.js
src/ArrayDup.Console/: ArrayDup.Console.csproj  Program.cs
src/ArrayDup.Console/GenerateRandom/: GeneratorRandomArray.cs
src/ArrayDup.Lib/: ArrayDup.Lib.csproj  Class1.cs
src/ArrayDup.Library/: ArrayDup{T,TR}.cs  ArrayDup{T}.cs  IArrayDup{T,TR}.cs  IArrayDup{T}.cs
src/GeekBrains/: GeekBrains.sln
src/GeekBrains/ArrayCopier/Logic/ArrayCopier.Logic/: ArrayCopier.Logic.csproj  ArrayCopierService.cs
src/GeekBrains/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Tests/ArrayDup.Console.UnitTests/: ArrayDup.Console.UnitTests.csproj
src/Tests/ArrayDup.Lib.UnitTests/: ArrayDup.Lib.UnitTests.csproj  UnitTest1.cs
src/Tests/ArrayDup.Library.UnitTests/: ArrayDup.Library.UnitTests.csproj  ArrayDupTests.cs
src/ru/geekbrains/: ArrayUtils.java  ArrayUtilsTest.java  Asserts.java  Main.java
task_1/: task_1.py  task_1_test.py
task_2/: task_2.py  task_2_test.py
test/: task2.test.js
test-task/: pom.xml
test_tasks/task_001/: Program.cs
test_tasks/task_002/: Program.cs
(+44 files in other folders)
